<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Disconholic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body bgcolor="#ededed" style="background: #ededed; margin: 20px; padding: 20px; font-family: sans-serif; color: #333333; font-size: 13px;">
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style=" margin: 30px auto;">
		<tr>
			<td bgcolor="#ffffff" align="left">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="2" align="center">
							<img src='[EMAIL_HEADER]' style="width: 100%; margin: 20px 0;">
						</td>
					</tr>
				 </table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="left" style="padding: 10px 25px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
					<tr>
				 		<td colspan="2" style="padding: 10px 0 0px 0;" align="center">
				   			<strong style="font-size: 16px;">Permintaan Atur Ulang Kata Sandi</strong>
				  		</td>
				 	</tr>
				 	<tr>
				 		<td colspan="2" style="padding: 10px 0 10px 0; line-height: 1.5;">
				   			Anda baru saja melakukan permintaan perubahan sandi (lupa sandi), silahkan klik tombol dibawah ini untuk melakukan perubahan sandi.
				  		</td>
				 	</tr>
					<tr>
						<td align="center" style="padding: 30px 0px 30px 0px">
							<a href="[LINK]" target="_blank" style="background-color: #ef5350; color: #ffffff; padding: 10px 15px; text-decoration: none; text-transform: uppercase;">Ubah Sandi</a>
						</td>
					</tr>
					<tr>
				 		<td colspan="2" style="padding: 10px 0 10px 0; line-height: 1.5;">
				   			Link alternatif :
							<a href='[LINK]' target="_blank" style="color: #ef5350">[LINK]</a>
				  		</td>
				 	</tr>
				 </table>
			</td>
		</tr>
	 	<tr>
	  		<td bgcolor="#ededed" style="padding: 20px 25px 20px 25px; text-align: center !important;">
	   			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				 	<tr>
				  		<td>
				   			<p style="color: #a0a0a0; font-size: 12px;">Email ini dibuat secara otomatis. Mohon tidak mengirim email balasan ke email ini.</p>
				  		</td>
				 	</tr>
					<tr>
						<td>
							<p style="color: #a0a0a0; font-size: 12px;">Hubungi kami di <a href="#" style="color: #ef5350">info@disconholic.com</a></p>
						</td>
					</tr>
				 	<tr>
				  		<td>
				   			<p style="color: #a0a0a0; font-size: 12px;">&copy; Disconholic By Telkomsel Poin, T-Cash</p>
				  		</td>
				 	</tr>
				 </table>
	  		</td>
	 	</tr>
	</table>
</body>
</html>
