<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>IAS Email Rencana Pembelajaran</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body bgcolor="#ededed" style="background: #ededed; margin: 20px; padding: 20px; font-family: sans-serif; color: #333333; font-size: 13px;">
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style=" margin: 30px auto;">
		<tr>
			<td bgcolor="#ffffff" align="left">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="2">
							<img src='[EMAIL_HEADER]' style="width: 100%">
						</td>
					</tr>
				 </table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="left" style="padding: 10px 25px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
					<tr>
				 		<td colspan="2" style="padding: 10px 0 0px 0;" align="center">
				   			<strong style="font-size: 16px;">Berhasil Melakukan Pendaftaran KRS </strong>
				  		</td>
				 	</tr>
				 	<tr>
				 		<td colspan="2" style="padding: 10px 0 10px 0;">
				   			Anda telah berhasil melakukan pendaftaran krs, berikut detail data :
				  		</td>
				 	</tr>
				 </table> 
			</td>
		</tr>
	 	<tr>
	  		<td bgcolor="#ffffff" style="padding: 0px 25px 20px 25px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
						<td align="left" style="padding-bottom: 10px; width: 150px;">
							NIM
						</td>
						<td align="left" style="padding-bottom: 10px;">
							: <b>[NIM]</b>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 10px; width: 150px;">
							Nama
						</td>
						<td align="left" style="padding-bottom: 10px;">
							: [NAMA]
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 10px; width: 150px;">
							Tanggal
						</td>
						<td align="left" style="padding-bottom: 10px;">
							: [TANGGAL]
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-bottom: 10px; width: 150px;">
							Semester
						</td>
						<td align="left" style="padding-bottom: 10px;">
							: [SEMESTER]
						</td>
					</tr>
					<!-- <tr>
						<td align="left" style="padding-bottom: 10px; width: 150px;">
							Total SKS
						</td>
						<td align="left" style="padding-bottom: 10px;">
							: [TOTAL_SKS]
						</td>
					</tr> -->
					<tr>
						<td align="left" style="padding-bottom: 10px; width: 150px;">
							Total Pembayaran
						</td>
						<td align="left" style="padding-bottom: 10px;">
							: [BIAYA]
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left" style="padding-bottom: 10px; line-height: 1.5">
							Silahkan lakukan pembayaran untuk tagihan anda secepatnya, untuk informasi mengenai pembayaran dapat dilihat pada website "mahasiswa" Akademi Fisioterapi Rumah Sakit Dustira.
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center" style="padding: 30px 0px 10px 0px">
							<a href='[LINK]' target="_blank" style="background-color: #73ca95; color: #ffffff; padding: 10px 15px; text-decoration: none; text-transform: uppercase;">Kunjungi Website</a>
						</td>
					</tr>
				 </table>
		  	</td>
	 	</tr>
	 	<tr>
	  		<td bgcolor="#ededed" style="padding: 20px 25px 20px 25px; text-align: center !important;">
	   			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				 	<tr>
				  		<td>
				   			<p style="color: #a0a0a0; font-size: 12px;">Email ini dibuat secara otomatis. Mohon tidak mengirim email balasan ke email ini.</p>
				  		</td>
				 	</tr>
					<tr>
						<td>
							<p style="color: #a0a0a0; font-size: 12px;">Hubungi kami di <a href="#" style="color: #73ca95">info@akfisrsdustira.ac.id</a></p>
						</td>
					</tr>
				 	<tr>
				  		<td>
				   			<p style="color: #a0a0a0; font-size: 12px;">&copy; Akademi Fisioterapi Rumah Sakit Dustira</p>
				  		</td>
				 	</tr>
				 </table>
	  		</td>
	 	</tr>
	</table>
</body>
</html>